###########
# BUILDER #
###########

# Imagem base slim
FROM python:3.9.6-slim as builder

# Evita prompts interativos
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Atualiza e instala dependências de compilação
RUN apt-get update && apt-get install -y \
    build-essential \
    gcc \
    libpq-dev \
    python3-dev \
    default-libmysqlclient-dev \
    git

# Diretório de trabalho
WORKDIR /usr/src/app

# Atualiza pip
RUN pip install --upgrade pip

# Instala dependências como wheels
COPY ./requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/app/wheels -r requirements.txt

#########
# FINAL #
#########

FROM python:3.9.6-slim

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Diretórios da aplicação
ENV HOME=/home/app
ENV APP_HOME=/home/app/web

RUN mkdir -p $APP_HOME/staticfiles

# Cria usuário não-root
RUN addgroup --system app && adduser --system --ingroup app app

# Instala dependências do sistema
RUN apt-get update && apt-get install -y \
    libpq-dev \
    default-libmysqlclient-dev \
    bash \
    git \
    libusb-1.0-0-dev \
    build-essential \
    libssl-dev \
    pkg-config

# Atualiza pip
RUN pip install --upgrade pip

# Copia os wheels e instala dependências
COPY --from=builder /usr/src/app/wheels /wheels
COPY --from=builder /usr/src/app/requirements.txt .
RUN pip install --no-cache /wheels/*

# Instala o mysqlclient diretamente
RUN pip install mysqlclient>=2.2.0 ruamel.yaml ruamel.yaml.clib

# Copia entrypoint
COPY ./entrypoint.prod.sh $APP_HOME/entrypoint.prod.sh
RUN chmod +x $APP_HOME/entrypoint.prod.sh

# Copia código da aplicação
COPY . $APP_HOME

# Ajusta permissões
RUN chown -R app:app $APP_HOME

# Muda para o usuário da aplicação
USER app
WORKDIR $APP_HOME

# Define entrypoint
ENTRYPOINT ["./entrypoint.prod.sh"]
