upstream project {
    server web:7002;
}

server {

    listen 80;
    client_max_body_size 50M;

    location / {
        proxy_pass http://project;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /collect/health-check{
        return 200;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }

}